@charset "UTF-8"

/* 共通部分
------------------------------------------------------------ */
;html{
    font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color:#432; 
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
/* HEADER
------------------------------------------------------------ */
.logo{
    width: 218px;
    margin-top: 14px;
}

/* BODY
------------------------------------------------------------ */
.main-navi{
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none; 
}
.main-navi li{
    margin-left: 36px;
}
.main-navi a{
    color: #432;
}
.main-navi a:hover{
    color: #0bd;
}
.page-header{
    display: flex;
    justify-content: space-between;
}
.logo{
    margin: 20px;
}
.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* HOME
------------------------------------------------------------ */
.home-content{
    text-align: center;
    margin-top: 10%;
}
.home-content p{
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

/* 見出し */
.page-title{
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase; 
    font-weight: normal;
}

/* ボタン */
.button{
    font-size: 1.375rem;
    background-color: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover{
    background-color: #0090aa;
}

/* 大きな背景画像 */
.big-bg{
    background-size: cover; /* 画像の位置を変えたい →position の方でpxや%で指定が可能*/
    background-position: center top;
    background-repeat: no-repeat;
}
#home{
    background-image: url(../images/main-bg.jpg), linear-gradient(#c9ffbf, #ffafbd);
    background-blend-mode: luminosity;
    min-height: 100vh;
}
#home .page-title{
    text-transform: none;
}

/* NEWS
------------------------------------------------------------ */
#news{
    background-image: url(../images/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}
#news .page-title{
    text-align: center; /* テキストが真ん中にならない →これは左右の真ん中で、この要素の中では真ん中になっている*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-contents{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

/* 記事部分 */
article{
    width: 60%;
    order: 2;
}
.post-info{
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date{
    background-color: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}
.post-date span{
    font-size: 1rem;
    border-top: 1px rgba(255, 255, 255, .5) solid;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title{
    font-family: "Yu Mincho", "YuMincho", serif;
    font-size: 2rem;
    font-weight: normal;
}
.post-title,
.post-cat{
    margin-left: 120px;
}
article img{
    margin-bottom: 20px;
}
article p{
    margin-bottom: 1rem;
}

/* サイドバー */
aside{
    width: 22%;
    order: 3;
}
.sub-title{
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}
aside p{
    padding: 12px 10px;
}
.sub-menu{
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li{
    border-bottom: 1px  #0bd solid;
}
.sub-menu a{
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover{
    color: #0bd;
}
.ad{
    order: 1;
}

/* MENU
------------------------------------------------------------ */
#menu{
    background-image: url(../images/menu-bg.jpg);
    min-height: 100vh; /* min-heigh ではなく height のみにしている →解決*/
}
.menu-content{
    max-width: 560px;
    margin-top: 10%;
}
.menu-content .page-title{
    text-align: center;
}
.menu-content p{
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
    margin-top: 6%;
    margin-bottom: 50px;
}

.big-box{
    grid-column: 1/3;
    grid-row: 1/3;
}
.big-box img{
    height: 94%; /* 書籍通りにやったが揃わない 　→　解決*/
    width: 100%;
    object-fit: cover;
}

/* CONTACT
------------------------------------------------------------ */
#contact{
    background-image: url(../images/contact-bg.jpg);
    min-height: 100vh;
}

/* フォーム */
form div{
    margin-bottom: 14px;
}
label{
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea{
    background: rgba(225, 225, 225, .5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"]{
    width: 100%;
    max-width: 240px;
}
textarea{
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"]{
    border: none;
    cursor: pointer;
    line-height: 1;  
    margin-bottom: 20px;  /* 入れたほうがよさそうだな～と思って入れた */
}

/* 店舗情報・地図 */
#location{
    padding: 4% 0;
}
#location .wrapper{
    display: flex;
    justify-content: space-between;
}
.location-info{
    width: 22%;
}
.location-info p{
    padding: 12px 10px;
}
.location-map{
    width: 74%;
}

/* iframe */
iframe{
    width: 100%;
}

/* SNS */
#sns{
    background-color: #faf7f6;
    padding: 4% 0;
}
#sns .wrapper{
    display: flex;
    justify-content: space-between;
}
#sns .sub-title{
    margin-bottom: 30px;
}
.sns-box{
    width: 30%;
}



/* フッター
------------------------------------------------------------ */
footer{
    background-color: #432;
    text-align: center;
    padding: 26px 0px;
}
footer p{
    color: #fff;
    font-size: 0.875rem;
}

/* モバイル版 */
@media (max-width: 600px){

    .page-title{
        font-size: 2.5rem !important; /* We'll…の文字サイズが変わらない →解決*/
    }
    
    /* HEADER */
    .main-navi{
        font-size: 1rem; /* トップページだけメニューが小さいまま →index.htlmに指定のコードを入れること手解決*/
        margin-top: 10px;
    }
    .main-navi li{
        margin: 0 20px;
    }

    .page-header{
        flex-direction: column;
        align-items: center;
    }
    /* NEWS */
    .news-contents{
        flex-direction: column;
    }
    article,
    aside{
        width: 100%;
    }
    #news .page-titlle{
        margin-top: 30px;
        aside{
            margin-top: 60px;
        }
        .post-info{
            margin-bottom: 30px;
        }
        .post-date{
            width: 70px;
            height: 70px;
            font-size: 1rem;
        }
        .post-date span{
            font-size: 0.875rem;
            padding-top: 2px;
        }
        .post-title{
            font-size: 1,375rem;
        }
        .post-cat{
            font-size: 0.875rem;
            margin-top: 10px;
        }
        .post-title,
        .post-cat{
            margin-left: 80px;
        }
    }
    /* MENU */
        .menu-content{
            margin-top: 20%;
        }
        
        .big-box{
            grid-column: auto;
            grid-row: auto;
        }
        .big-box img{
            height: 100%;
        }
    /* CONTACT */
    #contact .page-title{
        margin-top: 40px;
    }

    /* フォーム */
    input[type="text"],
    input[type="email"],
    textarea{
        max-width: 100%;
    }
    }

    /* 店舗情報・地図 */
    #location .wrapper,  /* #locationと#snsは分かりやすくするために存在しており、なくてもよい？ */
    #sns .wrapper{
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box{
        width: 100%;
    }
    .sns-box{
        margin-bottom: 30px;
    }
    
    /* HOME */
    .home-content{
    margin-top: 20%;
    }
